cache_res,CfnFf59sr1SbsqQ6JqTKsEusjKs=,63056,3,yJzKtvtc4LBuiW/EnmIDajFP/EU=,13294,True,0
gameassetbundles,FtJVzzS6P9mNXHMnZVyP+aBBbk0=,21424,3,xNa0OhuG7k1X0VDGsLR2/ZqWUB4=,9384,True,0
config/preloadconf,Qe+2bZU5j+GkIvkoNHrHIRf2Mgs=,55808,3,3t2RRqUljADia8d60Yj1y4LXf+4=,10532,True,0
config/itemhotfix,aEA+WbG1gOfspJfqk9DIQV0Hy4c=,7600,3,ZEiA2pJDtk8074Up1+pcaTzJZFs=,1820,True,0
config/clothesrecipesbytes,Ajk4HbDfDJ+tTjSpQ1rMKVOTlQc=,634976,3,8eXnFARH6blMISpWpbGwRlPs1Wg=,367292,True,0
config/clothesslotoverlays,0e4g6LOdOvtT3H383ZO6aq2w2lA=,1103808,3,Yw6KT64H1Wg56YIoOjxJ4+ZSh1U=,512132,True,0
config/resconfhotupdate,kAJDCGJe6hkP/p+rxG7SpDwfPKA=,53744,3,JrjYNCWEZ909fAC90pL3zMkhv7Q=,5304,True,0
config/clothesrecipes,tXpWgx9jaoXbhRns1/bCXVVse88=,2960,3,g/yPYFTOUFjD58zSGMMeqQ7RiIo=,948,True,0
codepatch/assembly-csharp-patch,UgmrGtENprZ9Bydn31kV12/ykcE=,208144,3,Ynfj49ov5ss7Zu0b5uXQ4GDlTLI=,42423,True,0
avatar/assetindexer,PENojQAQf9a1l6Dzjs0n1Z3rtVU=,46640,3,t6Hrz7/gI5akAuvsgIoMGmt0bsU=,14162,True,0
main/gameentry,ou98Yv7vACB/Y7s0V054zl52I+Q=,15456,3,J5vflR885GC+ChFBEqYDXFFh6U0=,3669,True,0
localization/lochotfix,zlvgjErnNpcZE4wQ/LSRTbpIdnI=,569984,3,OM7OHbFmWIaJbb4jtJT+Va3H8+M=,161978,True,0
localization/locabconf,UAjR4dOgpXnYV0PzosSQnLa3cpY=,4064,3,gohJW5d2OFq3Ube6Kk2QR+Gu4oc=,1285,True,0
hd/config/resconf,fcoaHchdVLzj9mBSk2i08c1wNNQ=,279920,3,nVdiKHh2mMPiklby1hb2rfBmbq0=,29054,True,0
hd/config/resconf_wwise,VqZpteGl6hr4r1fvqhXCoxfmg9s=,385424,3,ZnjrRFBUXIi+ybaCHMxSVWAvfho=,36318,True,0
config/splitedresconfs/baseresconf,lTKjUmptNw2fXLv3NU+KcwucYBY=,39856,3,NK6YyR75vIwhmQR6j5HAMY91F3M=,9894,True,0
config/splitedresconfs/uiresconf,kudQiNmKsT6a5PyGNKQs1znHFbw=,1486384,3,tsDKMMpNK7o75YevTUC/CPDJDyg=,276108,True,0
config/splitedresconfs/partialresconf,dsCwSW4ysnUIsRn9G0m/PYNFYng=,4325984,3,HE14oC4WBOSi72h48HWzJFO5Ovw=,583497,True,0
config/splitedresconfs/resconfstrs,xwjjgCEnoLW9GQ7anqc0vTm2WH0=,3008,3,H/bU30KOxXdUDduJ80q/cRVO7pg=,954,True,0
ingame/dynamicgenerator/fakehipporeformbldcollider_group_ab,M8WPQoQTD8wUjTOn3Fd6eGddHGU=,12352,3,C9Wr5N+S4fWcdBCFEmGQL2W4Qwo=,3428,True,0
sound_t_53_ing_chat_28_m,CTAw8wQ4w6LCSFhiD2Uq4tsncc0=,10848,3,JQf5gX88tOPHJjgT2Z2vLoFKLMU=,8343,True,0
sound_t_53_ing_chat_22_m,GN0ccjoGuKAV8kg8hj64lSUdoJg=,11040,3,ejYPIkueXnzqYVu7MypxcPxBcqE=,8491,True,0
sound_t_53_ing_chat_01_f,ueml8449/gOdFDUkXcFPfgyWz/Y=,14656,3,3XBq1JdH3QsBt7vwvkp0GNS/niQ=,12112,True,0
preview_female_finishmove_gb_ct,QsL9flIugA3ds0uU/e4gEQLXSlI=,2242400,3,il+ukkmIaJm/3HOML5xXBfUo0Fs=,829273,True,0
ff_vfx_emote_male_sparta,eUJziO+ALX5V7v/WnwY8uxd8qaY=,2219072,3,XbcqcoR1bcLJYFVaeRvK2YQpOkE=,632517,True,0
config_csloadoutdata,9L3BX7YY0ODkfeGEAn/NKzs3W1s=,4496,3,pcZ1HF6NDtuFhn778aLHuFYg35E=,1476,True,0
sound_t_53_ing_chat_24_f,rDIP0YBC0WmcJquwwM2jfeVRygM=,9632,3,tx+4pc4qQiKIO4Q1g7eT4C54hKw=,7103,True,0
vfx_gb_ct_execution,CGcAZ7j+oANfi62ug5qzfzweED4=,1503424,3,ZZ+ViFiTn+q8AagKRRvloRPJjx8=,528337,True,0
sound_t_53_ing_chat_07_m,3BJcYpx56uSAsjMQI2G2EcE8uuo=,12896,3,2IUqmHcDJDnkj7TMDCRIN9RCA5k=,10386,True,0
sound_t_53_ing_chat_20_f,Jb9meGG4f8Yrc/5SaxOQiMN7v0U=,9696,3,ld6ZfJGU1iMgzJYY8WqPfbIXvOo=,7179,True,0
sound_t_53_ing_chat_03_m,8S6dwT7uelpLzrimywsdAob8rwM=,16640,3,Hlf+kwg7sZryw2V/miwtchQId+w=,14101,True,0
sound_t_53_ing_chat_09_m,MPnb1sjWFpVNN8d6KYHXm2rIwm4=,11552,3,LY1dAoF7yg0kHAzBdqvl1Ul4cFM=,8981,True,0
sound_t_53_ing_chat_26_m,ByshcbhXJigP56zmeFYqcJbwVhk=,15872,3,niyj+Ctc1qLnZVqxG28E8s3Lq4I=,13294,True,0
sound_t_53_ing_chat_05_f,Tind383y7LBWA1nKFuzuOmJ13tw=,15968,3,1rhozSrjHRokLbz3B81cMpLT6ig=,13436,True,0
vfx_ingamelastkill_male_mac10_eclipse,ioixJCESLThD4vl342mrW33XV10=,1901840,3,8Q8Kz/mGoOzM6wpr4vrws8CSt7U=,403562,True,0
sound_t_53_ing_chat_30_f,6B/urIIyRIISChvuj6IQ1x5URv8=,12736,3,oK31auYPh36/mdMrrx4fR7CqP8U=,10000,True,0
male_1p_backpack_ghost25_003,Nc7iQLRemPLRkpgYGW2WMkphXUQ=,280416,3,4DJzwP/pH9/nJNmZ/ocpBNDCo04=,129959,True,0
sound_t_53_ing_chat_13_m,ttjoly5EGuQX/0TOcHy6tnntxDE=,25248,3,xAV/AYyU3qQJB8RNAYJGJeLK5H8=,22608,True,0
male_gb_ct_execution_lobby,WlRAxwneGfLH3KCbPymTYBd/wzM=,187184,3,cIH2KWD8MrUFjV559XgT7xVrWb8=,130451,True,0
sound_t_53_ing_chat_19_m,SGS1QN/H3vzLrWcO3tUjGwma/+I=,13824,3,Dp5fqo6Tc1ZV+SBAoyM9JySVDCQ=,11301,True,0
uihudteamrallybtn,teJATHK0Q9pfXpJRztAFJdIkFoI=,20096,3,7NoNgUDNgHzTmixHwHfF5x/rJnc=,4831,True,0
ingame_bluetears_mounts_female_flymove_3p,FSm++ghx4COHMiVkn5TjMQPwuGI=,1338880,3,gLbuq4jkufTAS6dE/X3ZMOTqq6s=,581434,True,0
sound_t_53_ing_chat_15_f,CacjIJbIvbbcA67gTEmxA0yzVwE=,10176,3,Fgc7pwBh7gjspv4piM3NFgi27yM=,7657,True,0
config_map_legend,TvxCUWyNOuo+JkAmBlFsedECQy0=,5344,3,9ZPzeOlRmA0y8k7wJlAk4RgaioU=,1897,True,0
sound_t_53_ing_chat_32_m,SPASpYYILc0GKMV9Gtcjsbvh2Jo=,12160,3,XxwryuDloBbMw0y4WbRVbFgRkBo=,9541,True,0
sound_t_53_ing_chat_11_f,VibbbRyG+aJsd7yB/EJd+7rRH9Q=,12512,3,ACdHiwdkEwEMeUExj+Jh5RdMLjc=,9988,True,0
config_newplayer_sevendays,EgTjN3OZqH5hU1fKtu+oZ+vy2u4=,27584,3,JZyjG6YHJ8SK9HDB0QGu6c2PBI4=,4157,True,0
background_3d_objects_2,ERSzoXEjJKLwkPuIOQA9NXWEqs0=,2558928,3,jKyoejZ3B9d0Kovt/4WS0o7+Yqs=,1115555,True,0
female_1p_backpack_ghost25_003,M5eWbrEiaRuKzspzmfjHXvLfP+E=,280432,3,436kHXu4YEfhgl1b9OBEGZVJVmE=,129945,True,0
female_gb_ct_execution_lobby,Eyq1DYNBZ1+Osw3mxy3dt4xTHaY=,181696,3,YsmgGaQk5Vk85ZiC+3t08biMlJE=,126201,True,0
sound_t_53_ing_chat_17_m,IJCvk4p8f6HmBECd9RVpVQ+P3pg=,13888,3,BPS9caoBBkPiauMnky/ggmJT3tU=,11347,True,0
sound_t_53_ing_chat_27_f,rXJfpsdMqtRdKx5qLSN+SqE31pY=,11264,3,HpK1H85ns84B4Xs2MLeZ/ojbtb4=,8693,True,0
ingame_bluetears_mounts_female_flymove,Fr1QkWLOS3sJWrVT7epfvW67goY=,1562384,3,Ihky6ts2xqVgWSipTOeVPny/Ohg=,609507,True,0
sound_t_53_ing_chat_04_m,b3IH0f9IhlksFmFyVTtFLR8mvCw=,17056,3,uFGQRffihzm9Dv4/d5doxFc3sHo=,14360,True,0
sound_t_53_ing_chat_08_f,/ZaVnDUnFW9vPFo5qNypc8rYqzg=,16384,3,8y2BoFIVLfLfSAJxAgTNbztNBFk=,13780,True,0
preview_male_finishmove_gb_ct,NPpTdb22NNCNDhvzRoS6GII6eF0=,2242384,3,YWg3AESrU+XZ8cN2CVMKfbbnNYU=,829842,True,0
config_ingame_weapon_group,cQxHQ6als+Ed6MUIt97IqipED/k=,4176,3,ocbonUMJCV/STBRWFjPplrRUFmo=,1434,True,0
sound_t_53_ing_chat_21_m,zOijmpA9+vQZlTdrG/FliOuJ2zc=,10592,3,ViiqRcdUslyk5yaBsswPkDka+cU=,8083,True,0
sound_t_53_ing_chat_02_f,TP3ea5/aY0m+loQLsuQkmbiMXYw=,15072,3,wBwetRRCxDOZP5YBVzCIhHO6uQs=,12503,True,0
gb_ct_execution_camera_anim,MjZevNMmhwyKd4ZlBiA4A7FTYfQ=,44336,3,LAO/6EDD0VgMR+oL5d788VcFJsk=,11529,True,0
sound_t_53_ing_chat_25_m,VSIH+tt0UcD+kXnJaTE/su5u1zk=,10208,3,7amLLZ8i0w2RNAW6mzWzXpQcfcc=,7684,True,0
uifx_btn_ripple,WmfLDOaUHBYnp4toNpXvMKz9dK0=,4304,3,/gtdy3RiX6iDcM+b3dmvJKe35Ow=,1372,True,0
sound_gb_ct_execution,K69DIcwdAj1dnFxdDwtQ4iBpHVo=,29472,3,vfeqUELHSWciIjp2mohVLJO75P0=,26767,True,0
sound_t_53_ing_chat_06_f,B7O+VUqpNnkQTAmiybTzKxEyoZE=,11392,3,H/GitY+v/fyzwIjffa8Cr3Ra/3M=,8840,True,0
uihudpresetpickmain,vKpovm4P4yQNT3Hyfl3HU+C7+nc=,2688224,3,9RPn83bnsSpKK4Q2DoG65xQJAZY=,1411166,True,0
sound_t_53_ing_chat_23_f,PPmDphNLZFM4Ry+t3JuxIzqiXjQ=,13216,3,y7EdwLrgFyq4rYQnMkJQGGOdJXU=,10683,True,0
config_techdevice,IoreHDCvZYK1s0xFuWkUL70zIW4=,17568,3,mB8EQZ4TXyXA9UncvIsb6diFjkw=,3608,True,0
sound_t_53_ing_chat_29_f,Vj4gI8KE21yV/3H+YmuYKLdt2l4=,12224,3,oZWbfLtDT5d5RoazPl6OE9jxVG8=,9690,True,0
gs_overwrite_weapon_config,mfpvT0cL4sMSM9E3KdhMhovhz+s=,10976,3,YKkFIjcIKx5OcyYBSWE4azop9OY=,2856,True,0
preview_bluetears_mounts_flymove_male_lobby,BUHixfibK6eLukgx+0xGuxCIMR0=,2172512,3,txfQUph/KrzEPotfzGfBe5SZNg0=,1207888,True,0
config_collection_emotedata,ayPC9x6ecXOpNCD6GDLLJJsSoTs=,124720,3,3zuoaDQng40Km24bVyT+ZMVO/LM=,16753,True,0
sound_t_53_ing_chat_16_f,Wvvtc1iAFRtq/mQwKvvDQcKAqv8=,11392,3,fp+PH6KTtFkQrXkFmkP8qBB01Kc=,8812,True,0
config_laddermatch_webtutorial,kC3g2jlKAp8j7IoqXB0Lg1N9L9o=,32400,3,oomAA+H0qe08KnD4HohF2aN0fUU=,4136,True,0
config_presetpick,GA20RnXaJCCTJYwM0ldJZShoZek=,3040,3,Rmo8xoa/m1glFYFWT6mVSevJoyA=,1013,True,0
sound_t_53_ing_chat_33_f,DD3krPMa71P7Mt7Dx8ECwkHKtN4=,16000,3,Yk6nYk5gNw0qzP19UlMtAc2NfcU=,13425,True,0
sound_t_53_ing_chat_10_m,CG+MR3sW6Y/QZZq4Aq1cPKEwYP4=,11520,3,nbVJw3P+c8o46aUClTH3g3b2QIU=,8967,True,0
female_1p_backpack_magical_003,85/hJ2ofO9Huzl/KyL7N/uXgX3s=,306576,3,Ya7GHTuOziEBvO+LSjbOw1iLQfo=,154869,True,0
male_1p_backpack_magical_003,QKrNKon5/gyUKCtTlV/9LmA/dWk=,306560,3,WbQCmKJrS4kEngN8mEbfHLaFvJc=,154958,True,0
config_default_gamemodesetting,mSfOvU9NHv+Qb7FIrLIZ1ySjsxE=,15424,3,eY6esRpjtBwo762zvns86nZuj+s=,4705,True,0
customizeitems_wall,lGtopkt1isZRofzsEqE3DtUD/1w=,35552,3,A/8vyWdLSY188lBd1ObJNypllAI=,12624,True,0
sound_t_53_ing_chat_14_m,bv/5ku2K6mLxkVns+e2DNkD3+Rk=,20224,3,RXKZAjtUFdqPFuPlLRuU0F6seu8=,17611,True,0
male_gb_ct_execution_anim,ZB5/XeLZ1rdx5rjdKWby5I+hq8c=,149984,3,RT5yoE99yQZCk3SvvolNEO17Cn0=,102912,True,0
sound_t_53_ing_chat_18_f,CZr1Q5wv3dDK2MJD4Yqim06sTvk=,11584,3,p6hoVWLpIPZpeYPhf2kscAdaHLc=,9089,True,0
techairdrop_bluetears,aZ9M2Ws8MJzR8AsXpaw4EofAnzo=,946320,3,+aJPVMGesxs7tQZvNasmq59J/Fg=,423937,True,0
config_level_reward,RVRTEuNCKxgDR9LbgxzGPS96vmE=,62896,3,wGGcRHIFo0HpAw5g8vyRvHKT89w=,2780,True,0
sound_t_53_ing_chat_31_m,wyTmEtKoyuolea39Smkz+7/dyqs=,8448,3,AO45p6lwtF0zKtnJOjxQi6WfgXU=,5867,True,0
sound_t_53_ing_chat_12_f,5xzjjPEnRqt/aO/1KGOwCmr99/4=,15264,3,80yZ/MpyXeNfy2Fujibo8S2t3iM=,12716,True,0
vfx_uihud_announce_fal_spirit24,r055D3MMBOnJLt9Dk0ZF5JunUyw=,751824,3,b8Tl7Uz3HLvW4oMz5TglVJXxel4=,191061,True,0
sound_t_53_ing_chat_05_m,t2PI2QVTQvI0EWQfryUhPniO9NA=,15200,3,gi8uMtB3mBc/c37BDQNw0bu7qT8=,12619,True,0
preview_bluetears_mounts_flymove_female_lobby,tU/wl9QQNwnyQI1znSe85c2tWWU=,2172528,3,O/psXUL/Fjb2l+EsZTWM/jBxe2k=,1207920,True,0
sound_t_53_ing_chat_26_f,JE02JpOGVuFaNMJPXVFbKqBdkQ4=,16800,3,aMUMPMD9fxCBR2H8Me5/vWpiW+I=,14101,True,0
ob53_bluetears_underwater_cs_fix,Fc14uHuJzC0fOSUGiKu00ITz1Zg=,13376,3,izlf4214wtwmppvavezHUvzwfQA=,4301,True,0
uibigmap,E3tJoXCBZxyH40KPIqmlwAbO9Iw=,3297904,3,aCFjIKqlyfLz25INGqgFmpzElVg=,1676885,True,0
ingame_workshop_content_data_config,L5HKNhzBqP/EcCzRh6iCzi4sooA=,11104,3,dDOM+xIfc+9OIw6xjWDf2vPge8g=,2829,True,0
sound_t_53_ing_chat_03_f,uQAZxgMh18g8EL/EKQtN4mfPT/k=,15392,3,A+QSuB2QuGs1xOEJAFqpkO5XSPk=,12794,True,0
sound_t_53_ing_chat_20_m,vUQoYYJYMtWvlqDCBRhyPZY9q1A=,11328,3,OjGu3C5BA/5ufcMa1OBdMfGyYSE=,8820,True,0
sound_t_53_ing_chat_09_f,/7cXRhKOejqsjPhNsLUsOsO6BGA=,14016,3,hUbrlOyB15+qdmv+fuNKDPerAR8=,11442,True,0
sound_t_53_ing_chat_07_f,orXOkmezEhQCMP2dLePnaEum+zc=,13568,3,JK0rzxNNEJ1vq8UGjYnzKkCvync=,11065,True,0
sound_t_53_ing_chat_24_m,dn5gUIJl0JCWeODPzluGs+XiQoI=,8992,3,nSPcgb3Xkmw8xU9n9uaQaQTlEyg=,6462,True,0
config_workshop_level_exp,f6dvha8vO2V6tKs91Z2o8gjUNjE=,4608,3,W80sI5yUC04bBRglKtHrERqD2FA=,1374,True,0
config_ugccustomlevelobject,Sp2biiOWxk0XdsspXx19+TJWDPU=,43888,3,9daydxeD+ysWbpTAuE6TnWltrXM=,13785,True,0
sound_t_53_ing_chat_28_f,HZhBphSbdlMiYpi/vxFt94hWIbs=,10784,3,FxoSVi7f38kWBof4UgbiXY7sDMs=,8243,True,0
preview_mac10_eclipse,zkJ52QaRIPR/qDTf0Q5cKcrNWBA=,2882432,3,+8rlY7FXiIMoghGniFLqbV/muHs=,1370091,True,0
config_new_vault_default_id,gUCTwr4Lf6bmJQWFl2bgJsSHCdM=,12320,3,V1kD75J4dJl/ozgmbLW8bCfVyvw=,1669,True,0
sound_t_53_ing_chat_01_m,JiN6YTu2o8sU6xA7V0PI0tRfV0U=,13440,3,KJ12libNkjLP1DniKDX8b8u9dOk=,10903,True,0
sound_t_53_ing_chat_22_f,Cr/dEsm00OpJqOZ9JTKyyIL6OkM=,10976,3,J2lsbSwdx+tmzQzPcFr2ZpnPh28=,8471,True,0
ingame_weapon_config,wzjYBVeyBW2d80mICTTogxsJnOg=,491312,3,7pKmJtcL76HvTAT30jLcRii8RVE=,52223,True,0
ingame_weapon_skin_property,uRr59pFOM0Iu1BM8Xd4xwOuodhk=,262608,3,X+oSqtn+rp4ZqRmmzUcuq6EyKeE=,18217,True,0
sound_t_53_ing_chat_17_f,+SGXIaHUVhXNUu3HpQrMg/6EZbw=,14272,3,zSxh765Z1MTglEEJ+2Q8axZrJLA=,11707,True,0
config_activeskill,YlExoZMHii9hUua6BjMfk+CpYKY=,11280,3,GOmlV2BZMtfIu+JnTBESzlHPQ80=,2543,True,0
sound_ob53_bluetears_gp_whale,6Ns4HnHN15Sb7Mk4nCD4EMKWqpI=,7168,3,WyI//HGBGPAISh6NuIoUkwyv8s4=,4129,True,0
sound_t_53_ing_chat_11_m,c4fdHpN/4fGkP0nghBGrTyuhYyA=,12576,3,IkP4w65yka8c2Y0ddjOiEX7MktE=,10012,True,0
sound_t_53_ing_chat_32_f,In5bqPJacRQ9bGqsn3MLJeC80fk=,12160,3,L2vIPzDiiE8rpOD4WrkwEQM5bWQ=,9556,True,0
sound_t_53_ing_chat_15_m,WUudsTsG9vA/25IAVmO8tPeUecg=,11872,3,rO/pv7Oh4w6jkmEOjjOx3l1XHjM=,9383,True,0
ob53_bluetears_underwater_br_fix,4QUzuqb8nwkAVy5/ECZO4VFGhNk=,8000,3,Bapl1fBThaOFx100bZoz/u4QE8M=,2411,True,0
sound_t_53_ing_chat_13_f,a3ukLo1kcQDimb+Rw6pSs8yjIxI=,26240,3,HjJazz0K00iKiNjoPizLKCqFMR4=,23614,True,0
sound_t_53_ing_chat_30_m,+MCvmqKOC0vI3q9Jl5rRvHha6Wk=,13952,3,fvQhffHV76ifL+0VvXNxePQbQok=,11332,True,0
config_collection_weaponskindata,Zguqa/O9TpuDuL3bTgwnxCuK/eE=,617440,3,H0punIlD+9aHBmG7kPiOMmQO4T0=,76115,True,0
sound_t_53_ing_chat_19_f,ezFszBUoZlRH2T0fGThXf1vooxQ=,12768,3,5bQgyUiLzZ9C5WCxm/j8LqR1oU0=,10266,True,0
config_iptagconfig,UvfDR/MauaiHycwkTAJwBjaWeo8=,1376064,3,cX29ojmOotkbAbrb99uCkfOUVqU=,148557,True,0
female_1p_backpack_emoji26_003,V4HqBB9gSBNEU83p12N1nzfmdnQ=,1420800,3,F4XCeLLmKVZtkAb8dIl2v0pSD7E=,889905,True,0
config_iconcdnmap,VAeL26rxjnXMEo19DbjBp4oJxwQ=,4096,3,LR3OMAYR44U6s7whmGL9XXRB9KM=,1428,True,0
sound_t_53_ing_chat_23_m,HsNokR5s2/JwUeFP5hokLMdE0jg=,10912,3,dnXQY3+cHuzxVnaV7J7nOaQdE0c=,8404,True,0
sound_t_53_ing_chat_29_m,NNfBzs4bXus94WT8JkuDt1L8wLs=,11648,3,eF1nhnAF1JZOk6APICso51lle2M=,9141,True,0
sound_t_53_ing_chat_06_m,DXZyOz3RGbs55iQiu/c/RFI2BRA=,9952,3,NgK2MH6krxVn18R7CuvGGORYSMY=,7443,True,0
sound_t_53_ing_chat_25_f,D3MrMogAcSfmVuOufSNtyC/+aUI=,10944,3,H31NLBsS4RuKODml88Vi7xax+t0=,8413,True,0
uish_gachabuybtn,wijcuDS2hxARounoYnU6P1ieJII=,2872608,3,EiWo2lHqULeLIKX13FhfpIHAPwM=,1310562,True,0
config_ingame_quick_chat,HBZvOnVf6y1v9Zm8evpMwQBnRL8=,20992,3,FDnig2NTJAar26LV9n15dlygaTM=,4937,True,0
sound_bgm_ob53_eclipse_lobby,IQlobFuTQN9saEUEzpLhvcPunBY=,642336,3,G0tiQt5WCq0JnRoa86p/UoufH1E=,638456,True,0
sound_t_53_ing_chat_08_m,tJsLJcgFAI0g1MW371zvhtJ4Lns=,17056,3,MZ8p3lpJo4jnNsmBwrCOd1QlvKA=,14521,True,0
config_collection_weaponskin_propertyscore,omfJ1MNz2MErAwf210mXonnt/Tk=,302288,3,6WkuzVMGhzLrmJ3X7PWooLs8rqQ=,14221,True,0
sound_t_53_ing_chat_02_m,OQYPyXhSdRDon79KuGzyvCcB1/I=,16160,3,tnvSFJsxdLC5q9l+PeBc7ulJKVc=,13596,True,0
ingame_bluetears_mounts_flymove,zuwbG0YWOJmKKgkZUFoZABInjRo=,1562320,3,91FI7vXCT2iH0Zq7i4yfOTHJx3g=,610541,True,0
sound_t_53_ing_chat_21_f,7vcTUMfoXjtfsSxXUbCpcVmlWbw=,10144,3,M5WsbXtURn5PQtTQTSRgT8RQmHc=,7617,True,0
male_1p_backpack_emoji26_003,xFuy7GamYQRNm2Cq5QaJAG/hYfY=,1420800,3,4AAW9t5t+DyH8QxPT9qKr9ksC8M=,889587,True,0
sound_t_53_ing_chat_04_f,7s99XzUsa/W59gIqVR/2cd4k39s=,16544,3,AAvjXJgkBbWcvPO3GI45/6biRkQ=,13944,True,0
sound_t_53_ing_chat_27_m,/DdPbnXQzK9YVLoqDCKDetI1YKI=,12928,3,dnSq516mfBKFRyliBg8oqDMdaFQ=,10363,True,0
sound_t_53_ing_chat_18_m,0OKjEOmFTTWHa60KSMyZnKUgok8=,11328,3,Q+ZMRtRzHNYVju0We57g76lFrBc=,8840,True,0
config_collection_titledata,9n7PhGbMb5hH7VSfS8qsNyQoLUc=,15744,3,eDz4kGhaPOLqTXSJlTudkC43lJM=,2587,True,0
sound_t_53_ing_chat_12_m,TM4M1tyfCFD8D1y0OjVRciDG+1k=,15200,3,iZsAXX0EpCvtoubtT0GncagmcWE=,12648,True,0
sound_t_53_ing_chat_31_f,egBzrUpDaP0HGcCkURYO3Q0MnYI=,8352,3,y103dmb375BHxXG7f/d5FeWH/gE=,5736,True,0
female_gb_ct_execution_anim,lGDZPcmoU29dbzEQS6T4UxQTZEE=,146624,3,hZHeaW1wuY1Vn82QBYjp7Z+cxjU=,100186,True,0
sound_t_53_ing_chat_14_f,HzXYzsInHn75LGlFkssX66gb/NE=,16320,3,4ijAof0PehSGOB8WKeWPoiWU+rg=,13721,True,0
sound_t_53_ing_chat_10_f,jjk+5eoO688jzAU9Y9RrFQ6iZOQ=,11424,3,p4e9po0Fme3zAjV9tPWd9aByVQQ=,8885,True,0
config_csavatardata,z6EqJE/6XxMpqXdzgamwqUqI4z4=,39120,3,eMCxIOCYrq/SjVMCVJzc0Io5GWo=,11751,True,0
sound_t_53_ing_chat_33_m,PHZ3uwL0vfd8PlTOPr7S59u9Fig=,16544,3,1z86wF1/1zKsU6k+08cPLN/OmLE=,14027,True,0
ingame_bluetears_mounts_flymove_3p,j07vA2jEcscKlxSFoNp4zZcSLls=,1338832,3,cxivAbk7EhaWUvk3wdYDFxAkIfk=,582017,True,0
ff_vfx_emote_female_sparta,y4YkrYlEXUq4p7PwfXS1ALBOib0=,2293920,3,QQaokn54/9cp/5j9doUmqmES7yA=,633190,True,0
sound_t_53_ing_chat_16_m,C6mzHexVoGq2lDNm1ZA/6DHBWI8=,11616,3,7CsjDwU7EJGLIy5+7VUYkmJ7fJI=,9021,True,0
avatarassets/ob53/male_shoe_cos_eclipse_moon_slot,733XuVV5dmNNulWLt4SyS12VtMo=,148720,3,bKlh+hpfQ52KkbyffSwdn6OVS6A=,43228,True,0
avatarassets/ob53/male_accessory_cos_eclipse_moon_overlay,fI9cQmF1zTNpJwqEHyyaeWf3IYs=,129568,3,dWtDyGmIEyYf06KiUwZvA0uRZug=,35984,True,0
avatarassets/ob53/male_accessory_cos_eclipse_sun_slot,3reBy/ipcS3t74GK3Z9mKWhFzzc=,143648,3,wwXnfhcHq43D0v2xi106GW+7jz4=,38327,True,0
avatarassets/ob53/male_shoe_cos_eclipse_moon_n_slot,4tHbxVX2EwMg1H6tUBDwc77gdoE=,283632,3,gdZvfuhPAjxIgIseZFW1MWtN3dk=,113839,True,0
avatarassets/ob53/male_shoe_cos_eclipse_sun_overlay_n,pJQgouB2iuyfzOe+GhSHTYf8A6E=,367584,3,fKojduDG8jbRVXqlRFD8MMRnuAs=,134152,True,0
avatarassets/ob53/male_accessory_cos_eclipse_moon_n_slot,fdBSNzNhfDqjOBvzLx9vyDbc38Q=,286640,3,0/2G3CwQDgVRKVKHma3hTyTwQ3M=,114339,True,0
avatarassets/ob53/male_accessory_cos_eclipse_sun_n_slot,YBylK4ly0Uw7GvbJ50qG9AR/B7Y=,288784,3,YHedK4q+BWtuFSn8tNHiQj5e+Ig=,113924,True,0
avatarassets/ob53/male_accessory_cos_eclipse_moon_overlay_n,RvGXaGd60XmExwWDXh/JJmi94Ms=,269408,3,LcyJfNz0EUskTUp14SbHxKcnxvA=,109257,True,0
avatarassets/ob53/male_shoe_cos_eclipse_sun_slot,9P9YBgfULJPnxiKLP9OuNlbYv3Y=,199616,3,/NcXd8V66IZkBTL8TTwwAuuYx2E=,78838,True,0
avatarassets/ob53/male_shoe_cos_eclipse_moon_overlay,ZeFwGyDlIMA1wcpTZ51am52kiGM=,129536,3,oB+u1gosAxr3ZsgGMWQ//vszxS8=,36450,True,0
avatarassets/ob53/male_shoe_cos_eclipse_moon_overlay_n,P1pJ+/rwMrhugccuPf7Ae8aX7w4=,322864,3,KH/xK+8rA5DIfXn2lRl1D36XpYM=,103334,True,0
avatarassets/ob53/male_accessory_cos_eclipse_sun_overlay,qz2HH6cgBlV826kZcDrCYEbVTRY=,129552,3,wrTtLdjna8t8JuHSsJTv9VQeiFg=,35283,True,0
avatarassets/ob53/male_accessory_cos_eclipse_sun_overlay_n,pE6UqCC/j+jekeJQdVUeuVe2SgI=,269328,3,BPQIqeIt/r60GKAzb38N+N4iYHY=,108482,True,0
avatarassets/ob53/male_shoe_cos_eclipse_sun_overlay,v3qcb39jOuUvl7vMFLvvesyFC2Y=,178656,3,kM8fHxQfwt8A59rM1Azamy5DOh0=,70664,True,0
avatarassets/ob53/male_shoe_cos_eclipse_sun_n_slot,SVv/ngwQfiEcO+kkC53Cl8D/9mQ=,403344,3,ALyyVntEzYuK1BXOhUyYnbIvL14=,150889,True,0
avatarassets/ob53/male_accessory_cos_eclipse_moon_slot,pK0rt97ArptF4YlGbSFuQzI94xE=,143696,3,EosY+uOMKpdIfySmI9UKH41SGog=,39283,True,0
ui/atlas/hotfix/ui_hotfix_icon_98,QSHnWRECwNlkFCYl8nQp2RYXfuo=,115232,3,cvuR7I0yg/znkaDTiI391LvnqUI=,20424,True,0
ui/atlas/hotfix/ui_hotfix_icon_97,wZEelTLNM7l2mEc3Gf/g/sZ56us=,115072,3,AWYql7G34bvkqPeHnHWNVinABho=,22491,True,0
sound_bgm_ob53_worldcup25_lobby,L9xCVYzUruKOW/IDS6qFqjV9bm0=,603360,3,69tKIv6qcCmgU0m4fym/wbT2miI=,599698,True,0
background_3d_objects_3,EQybZMqkbX3w0tcAYn3ykHWVtAM=,2462224,3,HnlMpinC0/TTLi3m8o4/QaXa6nY=,945554,True,0
uifrontendpreviewconfig,3RoGSUEvAZoOV3g6a4xhhw31yqk=,41248,3,29Cgq5YlaDMIdvGfjLYupC1IOQc=,5123,True,0
ingame_vehicle_horse_moto,a2g/DEINuzhRbCtU4j8dwMuh/tE=,103600,3,bkIVsFVZ+fjwYshPPM2hbs8EEaQ=,36027,True,0
background_login_quality_object2,nBgwjAQBkmioTZ9AcAGP8h/j40Y=,3830384,3,rXFGHbmYwOBY3TsCugMTyNT24XU=,1784790,True,0
sound_bambinolatam53_voice_item_01_m_en,/TCuVBsI77YBOpaV38SQ6dw7fjg=,14784,3,o7Gm9Z/OGCbxkLydjjwMdZi9zAA=,12230,True,0
config_csrankingseasoninfo,a7qlKHNt1KIzy9pEtw4elHGaXQQ=,92192,3,inE9KUTnu03GCcr8xcQvs4y51t0=,5196,True,0
uihudquickchatv2combo,ymS24rwFj3Jm9zO2ccAQOU+xVvs=,9760,3,4Y+6cucWAxB12Qot0iveFG6ZlfE=,2767,True,0
uihudpresetpickentrance,ZXmlywx6ZPulaKwnEzVZnbkRAXY=,183520,3,TMq7bBuDh36VdQiKYLfCwe1RXcI=,79563,True,0
sound_bambinolatam53_voice_item_06_m_en,BxsnNgDWp6TzOVWL/A7evg0esqE=,11392,3,vcJpVnFBfsotLXxjaprBNTkSrnQ=,8910,True,0
sound_ronaldobr53_voice_item_01_m_en,HXeKcpt3dxHscYxziWnFAl39v3Y=,12144,3,Yn1T7Q8iOeL4TlLFD8IMBPaqZYM=,9610,True,0
ff_vfx_shopshow_female_cos_magical,2dytwX53yY1YWs4qqH+/aAfS6qw=,5421376,3,X5du5RdEKCN0SUCdXNxAAuzx91o=,2269960,True,0
sound_ronaldolatam53_voice_item_01_m_en,ZNtbj+FQZA/fXyp0H8mOWntT+K0=,12480,3,5lHMVHDmIuT7vG8Rj90zsk76m80=,9957,True,0
sound_bambinolatam53_voice_item_04_m_en,gz6Tafj7RMOFC/ii0t5qqjrbGQU=,15872,3,Xk9DUVZCiCEyA81Qk7OfNICZZrE=,13284,True,0
config_gameplayaffix,xryzRphJfC0uUytzSsV18htzVcU=,44992,3,uo42jcN4IBvQNyLhn9izFr+Kjbw=,7292,True,0
sound_ronaldolatam53_voice_item_02_m_en,yhyH3Xse/q+cHXHxdMkk70n4e/w=,11296,3,4t55a2joLSxpRtabRXQvROvqR2s=,8773,True,0
sound_ronaldobr53_voice_item_03_m_en,P+xUavseQFrqvu3I6LGE7Av+ZD8=,20464,3,dLf09TkYrbQheuRWWQ+hpUH3xKA=,17903,True,0
sound_ronaldobr53_voice_item_02_m_en,prXvFVZu80atXpkgrsMkgQX0IGQ=,13968,3,rtqlWTK08/LyBrrlZcOfQN7S8Oc=,11386,True,0
sound_ronaldolatam53_voice_item_03_m_en,YeAMOEaDNptiNPOq57eVNdIzsxA=,8384,3,avTzcQupjH7ZvAUNC7ohr0I+iW4=,5770,True,0
sound_bambinolatam53_voice_item_05_m_en,XVFlaIAGlBcS5HLmABiwUCNiwJg=,13152,3,sVwRMymXdhIV2to0cvL+ItWmrW0=,10618,True,0
config_collection_quickchat,PAyBjoww0L/f6/MICQwQ1E1qr9w=,92304,3,ApiXxoEX1RTQ1N+WoGWNWInrBTM=,16439,True,0
ff_vfx_shopshow_male_cos_magical,8Cosrv8flCWjiliShIDVniKqUCI=,5001328,3,ZqR7HotLsA7CitPXxRLddMahxhs=,2000256,True,0
sound_bambinolatam53_voice_item_02_m_en,EKseqbAtMGbbrLyhw9VA/BTTjv4=,11712,3,B+DBpC7PA59b2BXye3ZtQSDg4gA=,9176,True,0
sound_ronaldolatam53_voice_item_04_m_en,hgpfcLPCoenYV3l89cvhMWx7lUo=,14272,3,aD1wXF5dHaYv5xWfm+B9b8foEWc=,11731,True,0
config_rankingseasoninfo,+c81R7sMwHMsblj+xfIq165BB2g=,45920,3,8ESBQ6RCTugJkCg4y+A0trygFFs=,3671,True,0
sound_bambinolatam53_voice_item_03_m_en,ypJYF6maOWb0Vve0XIjBsNr05tY=,18304,3,KHR+cqqsdRMUeZpbB9h3h3iYEgc=,15769,True,0
sound_ronaldobr53_voice_item_04_m_en,GdgJUiYKnv/2kPXU0ISKWePueZc=,12624,3,gNeDprUjfGeQP4+OYA+fGwyMtnA=,10037,True,0
ui/atlas/hotfix/ui_hotfix_icon_101,1Qpb7f2uBlKFCsFTnaUegIinh/o=,103344,3,VANTCs6kEUyVk4oojk5t1m/1dnc=,20748,True,0
ff_vfx_ingame_female_cos_br_soccer_yellow_top,BYfLHdrnIjtxPApn03RkuubhnbA=,505232,3,LegpnqEMgjq5KT4sdxq0VqPqD1s=,168612,True,0
ff_vfx_ingame_male_cos_br_soccer_yellow_face,I4D9yheGD4XKSAMuuf27PAikVyQ=,279552,3,Zsq50i00hXYxl6ooRvZCu5pReoY=,48866,True,0
ff_vfx_ingame_female_cos_br_soccer_blue_shoes,d8n3i7j/YarkJ1NBuO6I9CZ8HgY=,317776,3,Kf36K+uEd3QqjZaLlWSElF79YyY=,70442,True,0
ff_vfx_ingame_male_cos_br_soccer_blue_shoes,iA8sMGi6QGY8KXlTETNJjcdVk30=,317760,3,KtXN4H2nYXq/XxyirDceELGdgsE=,69527,True,0
ff_vfx_ingame_male_cos_br_soccer_blue_face,+VdfRBrDtQ/0Bg8YbadBq+Vx/og=,279552,3,Kx8Ap6pLwKyfYXJaJtyei/krgbs=,48836,True,0
config_clothdata,StPPpH2Gy79Vwa5qKsUaBpa91sQ=,877216,3,SpP4f4wJQ/g2db8k91L5efDIXcQ=,240327,True,0
ff_vfx_ingame_female_cos_br_soccer_yellow_shoes,Z2orUq3Dyjg1nLf1ymmojXa/Ays=,317776,3,+P0Ivv+tkR1vE6LaxH3C3HRLYcA=,69707,True,0
ff_vfx_ingame_male_cos_br_soccer_yellow_top,HVZZQZjX1/hvs3U+aEsxLlRM0Wk=,505216,3,XvBJ35yher4SEUKGjfGbx3eQ+CM=,168959,True,0
ff_vfx_ingame_male_cos_br_soccer_blue_top,4/pFlt0L82bgOUY/uarZXhX/g/E=,505216,3,onCe7wOVl/h/Dsyd/XxWLqqezmk=,168249,True,0
ff_vfx_ingame_female_cos_br_soccer_blue_face,2Vbjmp5vqWGDwIR1C2X0TwW4E/w=,279552,3,FY2Dj/H2dT5Eg0Y6BxQTq8G21ZU=,48842,True,0
config_clothes_setid,zqc9bEvyPvV4dH3Djb5gxurqdtM=,16368,3,kwxC5PuEIujHakpvY58faIzqWcE=,6524,True,0
ff_vfx_ingame_female_cos_br_soccer_blue_top,Uj2t+pOFZ+tBHzx5Ar2y4i3iy1I=,505216,3,kpIWczdd6YcSomKFUc8ZZyToLto=,168425,True,0
ff_vfx_ingame_female_cos_br_soccer_yellow_face,+OHlI9gn6EqpvK6L/s9hzBdSNw8=,279568,3,c+RuXA2UoSq5wfvQ1i1TkesvXTo=,49214,True,0
clothesext_effect,+A5lT8YlwqilHvGZDVjjASgZBOg=,93216,3,pSxDH/S1D7bqrVIPcCZscnoABX0=,18381,True,0
ff_vfx_ingame_male_cos_br_soccer_yellow_shoes,xesExuNWoPVMaK6oNx3loLqrqN4=,317776,3,xvqTbdAumJOOPmHzIWAeK1Hjaxg=,69560,True,0
avatarassets/wardrobe_hair/male_hair_cos_bd_ct_starplayer_overlay,yqPUmLpr6bMIGGI5nrGPVOcwVdA=,257808,3,AAz0O5+BZL17qzh3fL7ziWpjqxg=,102065,True,0
avatarassets/wardrobe_hair/male_hair_cos_bd_ct_starplayer_overlay_n,0uY+LkgyCbR2khGsJSs04irkccg=,257808,3,dbgOVeWn2jspD2vDePzH7Gn3F3k=,102084,True,0
avatarassets/wardrobe_hair/male_hair_cos_bd_ct_starplayer_slot,VAeSKJ2cpu/9pAk+oBjE5u4w7Cw=,272368,3,PtNrzw+Gh+4w2cwopEe9Rd/vbQY=,93505,True,0
avatarassets/wardrobe_hair/male_hairroot_cos_bd_ct_starplayer_overlay,Gx2TTNMgeig361TwVXHogcb7EYU=,166784,3,rBak9bsMfbXPNqt0PgYkUlSpTd8=,35627,True,0
avatarassets/wardrobe_hair/male_hair_cos_bd_ct_starplayer_n_slot,Lw7EjSIUgA4gJ0uP0aHLk9Z3vQ8=,330512,3,aIZFLsceBgcqruQMxtdaGQbuG3A=,132797,True,0
avatarassets/wardrobe_shoes/female_shoe_soccer_n_slot,PKLTEUjW3tKiHh0XNK5Ks5J1MzA=,166544,3,vu8fjdjUo21Ypc2+5mbcpgq5j7s=,44800,True,0
avatarassets/wardrobe_shoes/male_shoe_cos_br_soccer_blue_overlay_n,3CZL3cf2kVGl7b/lXa8Uoap2Oro=,181648,3,paknjDZytn26tUZM4kev8E6Miz4=,72630,True,0
avatarassets/wardrobe_shoes/male_shoe_cos_br_soccer_yellow_overlay_n,LsLg6SUTpKTXuGGzGvP8+f4VtP4=,181648,3,HSaiYnwOPgJ+7HEkXlekqSK/pbg=,72049,True,0
avatarassets/wardrobe_shoes/female_shoe_soccer_slot,IWrnUnn+CGHytTemdXp6KS3z+jo=,145664,3,1SqQLxbBQKX/HtuSmmcCcobZmvY=,34921,True,0
avatarassets/wardrobe_shoes/male_shoe_cos_br_soccer_yellow_overlay,+LPqOpt8/DgQ6hMF98mnsH1qCic=,137616,3,85JxgzPw1sKilzz3CAhHTcGfef8=,38996,True,0
avatarassets/wardrobe_shoes/male_shoe_cos_br_soccer_blue_overlay,Qmlxu5qjgq6UROXBcbTVDOvtY2U=,137600,3,dlTkTW0y9OSrAGsnQM8jigatiFw=,39414,True,0
avatarassets/wardrobe_shoes/male_shoe_soccer_n_slot,OaAIEQnHhZbTK4Qq1xdGybZUaZc=,161600,3,uNH3xfGNf7gOMJBv0EBYck+Zqv0=,41398,True,0
avatarassets/wardrobe_shoes/male_shoe_soccer_slot,smj7ugvstqtal6S1gQKK6REf218=,141760,3,mb0lK89Zwp8CB4bszIB9m6rmzIg=,32191,True,0
avatarassets/ob7_2/male_tshirt_v-neck_1_slot,5Z6KWIfjAUGhy9kTmmaCkSJc8xE=,165968,3,BgPEVQgZPk9ZZDI/+1TJ34UEkfQ=,47915,True,0
avatarassets/ob7_2/male_tshirt_v-neck_0_slot,oUsiLMJqbbUzM1sWXaC7H1mZSXA=,165968,3,iGIg22LXPsmZIKharfWkqCjKLVQ=,48072,True,0
avatarassets/ob7_2/male_tshirt_v-neck_n_1_slot,WnzGCJ2XAT1/JGDV3LshlhEifmA=,200576,3,wwMDV9NruMee8tAlZM/srjir7m8=,66430,True,0
avatarassets/ob7_2/female_tshirt_v-neck_1_slot,otgykV5XnbxYg8448P4KEL2HEJg=,180608,3,1Y3uY6N4gmulA/oztJ5/W4a0UvU=,59666,True,0
avatarassets/ob7_2/female_tshirt_v-neck_0_slot,MYAlxkmrW6GFfdkq1qRE6IDgF80=,180608,3,ul53n0As2oD6UaDxtLTfTG3AuK4=,59662,True,0
avatarassets/ob7_2/male_tshirt_v-neck_n_0_slot,xyVPdsEAA+UU+3v03AUXWoYNilk=,193328,3,r4IVju+8SEK56Jzb+piTWZLyvB8=,63984,True,0
avatarassets/ob7_2/female_tshirt_v-neck_n_1_slot,qgp21MJz0F/ReE95PjPW2ICJaxI=,208560,3,jF2Q5wSGj6BvaBEEm80AdG56aAQ=,75593,True,0
avatarassets/ob7_2/female_tshirt_v-neck_n_0_slot,dzXO/bLx8A5qngGLrCEdLGHYPYo=,201328,3,PUTYAsEOYrmbs1r23Wq7dShlOoQ=,72439,True,0
avatarassets/wardrobe_shirt/male_top_cos_br_soccer_yellow_overlay_n,2UAyqVJ1l2+ngn88dboFIHHSnB8=,254816,3,udzPjjThQxRlODsNGfK3neiKDKY=,133154,True,0
avatarassets/wardrobe_shirt/male_top_cos_br_soccer_yellow_overlay,Rlx2EPPzFBtElT2qwDmzLLEtQiQ=,203152,3,e79/5RBtE/scR3MZIy4jSNSj9vo=,98632,True,0
avatarassets/wardrobe_shirt/male_top_cos_br_soccer_blue_overlay,W+mdyw4Lui/ziPXLyg8AO4eUkw0=,203136,3,UiKe2HlC6B2h1MrFV2rjrVIehto=,89943,True,0
avatarassets/wardrobe_shirt/male_top_cos_br_soccer_blue_overlay_n,CAW4rNm0pI3lwY1GEMtnTV/8YDM=,254816,3,JEKR+o3AQ45/TagcEnTFGETZ70Q=,124760,True,0
avatarassets/racebase/head_additive_common_slot,tyYvbyvdfd0jFsSwrffznflrGco=,132784,3,M7GUH3Xz67KJ3WjgeFV6Y072U7c=,29173,True,0
avatarassets/racebase/head_hair_base_replace_slot,7oufm0g8wyMfOUK72FbJsttzYmg=,132816,3,7OPoA8/RjFw9Q9Un0JjPP8wGwDE=,29258,True,0
avatarassets/wardrobe_pants/male_bottom_cos_br_soccer_blue_overlay,iQrPvXe0VoDa9DIw0yLh4tyR29E=,203152,3,bVjqQMugo7FmFP12Atc4F6i4urY=,64591,True,0
avatarassets/wardrobe_pants/female_bottom_cos_cateam_01_0_slot,1i9bx8HLAjTIp7KuS/IBylPyCUo=,152240,3,/fAntpvtf3axNdP+aYq+fKYVdLI=,39589,True,0
avatarassets/wardrobe_pants/female_bottom_cos_cateam_01_1_slot,PU45Fub+F5GT9dduF/SjQLmvmHU=,152240,3,HLexXqkj1LC6fVBDYawgDJqeF2k=,39608,True,0
avatarassets/wardrobe_pants/male_bottom_cos_cateam_01_1_slot,AtQfnWQhByEgVTUZvLJYh7WXSgI=,144512,3,reut5+A5P2tfsdK49DHh6nkDmzg=,34644,True,0
avatarassets/wardrobe_pants/male_bottom_cos_cateam_01_0_slot,a3Fwjkk5UNMYWPoc8+sPgdwEzpE=,144512,3,ngBODamSqUcxIq9+W8gKMFLgVHI=,34480,True,0
avatarassets/wardrobe_pants/male_bottom_cos_br_soccer_yellow_overlay_n,hd4sQ7aqsGAm4HfJFYvPvh0FHYI=,252720,3,o+TNn5pGZPDC4S+GSZC9Ue7zcpA=,92561,True,0
avatarassets/wardrobe_pants/male_bottom_cos_br_soccer_blue_overlay_n,mYiSNZ960YrOl28y6omnvuGsxww=,252704,3,F/tcC9v9Q/3Mcg8zgZ2ILMcLk3Y=,92167,True,0
avatarassets/wardrobe_pants/female_bottom_cos_cateam_01_n_0_slot,D2zfQn6NCIRZbxF+JU9s3XoiUCQ=,168896,3,Zd1XUCJnJQsuxADY/oudZo8Ysvc=,49639,True,0
avatarassets/wardrobe_pants/female_bottom_cos_cateam_01_n_1_slot,j3nDvHGYUT4g3ZUeK8vUwwAtjqs=,176128,3,rLmqYkoztRXEu8ECZJSNUr7aH74=,52231,True,0
avatarassets/wardrobe_pants/male_bottom_cos_cateam_01_n_0_slot,bK/DkOlbvT+motJXW2BD5z3ts08=,168688,3,Gi+4IH/6SoJvu1/6aQPNboipbs0=,49318,True,0
avatarassets/wardrobe_pants/male_bottom_cos_br_soccer_yellow_overlay,ql8ywXEDNPWmi9EWaPWUWQVDjug=,203152,3,SvJekQJwP8GNsuU9rUmA7uknhss=,64944,True,0
avatarassets/wardrobe_pants/male_bottom_cos_cateam_01_n_1_slot,BkkBa1m6S6qEM48pNAyz+G31jnM=,175920,3,PQWdPvnWIICr/La/IPH+mIfu4Dg=,52365,True,0
avatarassets/wardrobe_headadditive/male_headadditive_cos_br_soccer_blue_overlay,JkxZW1ZfeXQz6oQe2TWkDBNBt4Q=,265120,3,YJqp+IB7HZTLDW8E6tXyXoVD9jk=,37923,True,0
avatarassets/wardrobe_headadditive/male_headadditive_cos_br_soccer_yellow_overlay,M8SIAPJlyrvv/0e+4poH4/qeV7M=,265152,3,+jl6HnozYqZlch4mvrP4G6BuobE=,38190,True,0
sound_bambinolatam53_voice_item_01_m_es,/TCuVBsI77YBOpaV38SQ6dw7fjg=,14784,3,o7Gm9Z/OGCbxkLydjjwMdZi9zAA=,12230,True,0
sound_bambinolatam53_voice_item_06_m_es,BxsnNgDWp6TzOVWL/A7evg0esqE=,11392,3,vcJpVnFBfsotLXxjaprBNTkSrnQ=,8910,True,0
sound_ronaldobr53_voice_item_01_m_pt-br,HXeKcpt3dxHscYxziWnFAl39v3Y=,12144,3,Yn1T7Q8iOeL4TlLFD8IMBPaqZYM=,9610,True,0
sound_ronaldolatam53_voice_item_01_m_es,ZNtbj+FQZA/fXyp0H8mOWntT+K0=,12480,3,5lHMVHDmIuT7vG8Rj90zsk76m80=,9957,True,0
sound_bambinolatam53_voice_item_04_m_es,gz6Tafj7RMOFC/ii0t5qqjrbGQU=,15872,3,Xk9DUVZCiCEyA81Qk7OfNICZZrE=,13284,True,0
sound_ronaldolatam53_voice_item_02_m_es,yhyH3Xse/q+cHXHxdMkk70n4e/w=,11296,3,4t55a2joLSxpRtabRXQvROvqR2s=,8773,True,0
sound_ronaldobr53_voice_item_03_m_pt-br,P+xUavseQFrqvu3I6LGE7Av+ZD8=,20464,3,dLf09TkYrbQheuRWWQ+hpUH3xKA=,17903,True,0
sound_ronaldobr53_voice_item_02_m_pt-br,prXvFVZu80atXpkgrsMkgQX0IGQ=,13968,3,rtqlWTK08/LyBrrlZcOfQN7S8Oc=,11386,True,0
sound_ronaldolatam53_voice_item_03_m_es,YeAMOEaDNptiNPOq57eVNdIzsxA=,8384,3,avTzcQupjH7ZvAUNC7ohr0I+iW4=,5770,True,0
sound_bambinolatam53_voice_item_05_m_es,XVFlaIAGlBcS5HLmABiwUCNiwJg=,13152,3,sVwRMymXdhIV2to0cvL+ItWmrW0=,10618,True,0
sound_bambinolatam53_voice_item_02_m_es,EKseqbAtMGbbrLyhw9VA/BTTjv4=,11712,3,B+DBpC7PA59b2BXye3ZtQSDg4gA=,9176,True,0
sound_ronaldolatam53_voice_item_04_m_es,hgpfcLPCoenYV3l89cvhMWx7lUo=,14272,3,aD1wXF5dHaYv5xWfm+B9b8foEWc=,11731,True,0
sound_bambinolatam53_voice_item_03_m_es,ypJYF6maOWb0Vve0XIjBsNr05tY=,18304,3,KHR+cqqsdRMUeZpbB9h3h3iYEgc=,15769,True,0
sound_ronaldobr53_voice_item_04_m_pt-br,GdgJUiYKnv/2kPXU0ISKWePueZc=,12624,3,gNeDprUjfGeQP4+OYA+fGwyMtnA=,10037,True,0
AudioWem/795667.wem,woCS3Nz6oKPSJ+IrLYhiB9caK8g=,7935,3,ahJz0d63JOpteqRf84i1XmMXF5U=,7965,True,31
AudioWem/659091986.wem,TJi68eJS+hGONk1hmlhK5uEyslE=,5022,3,oFmxLUzVmSngC3Pj1jn8ArNLy/w=,5012,True,31
AudioWem/489919073.wem,2n5bNP63bysS5NHMzstjLUm6xFY=,5561,3,usIygkYPPR4tRpxAiX33cx6nLAk=,5559,True,31
AudioWem/186224404.wem,ZylAv8QRK88vdzcBu9ml5xFLxHE=,8731,3,gtNQBOlyGOlAbScpBixmXh1gPT8=,8745,True,31
AudioWem/862988216.wem,gceghZv8BVyNR4qxX1T35J2ENHA=,13522,3,iQ/OP0b0iMCfo5wameh0PNuu3iQ=,13512,True,31
AudioWem/190784940.wem,VOTvzV9QGZ0EDiyIsQrGuM56JAA=,33249,3,v3KCEsuu0moBehXuv9E45nVcyWQ=,33283,True,31
AudioWem/238657720.wem,YNx1a1mWcH4gHZ0VjMK+m7Nschs=,53624,3,aFfxI/nds08weAwcPYAjhgYUmkM=,53610,True,31
AudioWem/350547896.wem,wPZvcC98LdDOE3pt7jiivnhIO1Y=,37197,3,79dd7kefTvQPoYBztm3Q3xArnEQ=,37237,True,31
AudioWem/57493246.wem,G9lAPW5v6Oljm5RM9XXLU+2Sh20=,67084,3,3SY/1NHfJXwr3cZNHyhqDqS+O2o=,67071,True,31
AudioWem/979607327.wem,0uqqZJE6H4A8vyTiHcE7ljUoOJw=,30659,3,UJPSX5nUlYaqBB8gnYmqiSLooaI=,30621,True,31
AudioWem/554219429.wem,Tsf9IRLku/K3CXm4Dihng39hId4=,17989,3,lXX7uVnZ5o4imVXiT+w68rf7EDs=,17961,True,31
AudioWem/11557181.wem,s0VPupHtZsldckb+COwcz4NKpL8=,139766,3,C59VxP11MYSwaOX+wqB5PgS2o/Q=,139743,True,31
AudioWem/306460864.wem,3U6qWVA0T83jx3/vHy19ulmoGhk=,12325,3,SFBveP5wNvxKQ/BborpRBtUgLGw=,12321,True,31
AudioWem/115780947.wem,sYDNH490PNcLmyhbOrbWFDMb58Q=,18126,3,bJe3sn9Wo8Sz2952MG2Pq97f0os=,18157,True,31
AudioWem/1026235261.wem,kAwK8UVlbqrT9k8MqJKPIJmab54=,15170,3,oFsxDP2w7RsPn5E0w9XSyt6BxJ4=,15158,True,31
AudioWem/659514384.wem,wXQposWLS5fCBZ/fh2gk0NsKN8s=,278184,3,Yc35zWlk7dlFbxOrJzjyk5ujNXc=,278105,True,31
